headersOrigin = "config"
redirectsOrigin = "config"
plugins = []

[functions]

  [functions."*"]

[build]
publish = "/private/tmp/modal_video_cv/frontend"
publishOrigin = "config"
commandOrigin = "config"
command = "echo 'No build needed - static site'"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[[headers]]
for = "/*"

  [headers.values]
  X-Frame-Options = "DENY"
  X-Content-Type-Options = "nosniff"
  Referrer-Policy = "strict-origin-when-cross-origin"
  Permissions-Policy = "camera=(), microphone=(), geolocation=()"

[[redirects]]
from = "/*"
to = "/app.html"
status = 200
force = false

  [redirects.query]

  [redirects.conditions]

  [redirects.headers]